cluster_name: gold
cpu_limit: "1"
cpu_request: 100m
database_password: '# TODO: must define a default value for .database_password'
memory_limit: 4Gi
memory_request: 256Mi
n8n_encryption_key: '# TODO: must define a default value for .n8n_encryption_key'
n8n_image_namespace: bf5ef6-tools
n8n_password: '# TODO: must define a default value for .n8n_password'
n8n_user: n8n
name: n8n
namespace: bf5ef6-dev
psql_pvc_size: 10Gi
pvc_size: 5Gi
redis_database_password: '# TODO: must define a default value for .redis_database_password'
redis_pvc_size: 1Gi
